<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- 图片显示 -->
        <ImageView
            android:id="@+id/card_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/card_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp" />

        <!-- 用户信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 用户头像 -->
            <tool.CircleImageView
                android:id="@+id/card_avatar_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <!-- 用户名 -->
            <TextView
                android:id="@+id/card_username_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:layout_marginRight="16dp" />




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
