<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.AddFragment">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp">

            <!-- 标题输入框 -->
            <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                android:textColorHint="#888888"
                android:padding="15dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_border" />

            <!-- 内容输入框 -->

            <!-- 图片显示区域 -->

            <!-- 按钮容器 -->
            <EditText
                android:id="@+id/add_content"
                android:layout_width="match_parent"
                android:layout_height="398dp"
                android:layout_below="@id/add_title"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_border"
                android:gravity="top"
                android:hint="分享你的图片内容"
                android:padding="15dp"
                android:textColorHint="#888888" />

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="169dp"
                android:layout_height="135dp"
                android:layout_below="@id/add_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-142dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:src="@drawable/add_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_img"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <!-- 保存按钮 -->
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/add_border"
                    android:layout_marginEnd="10dp" />  <!-- 添加右侧边距 -->

                <!-- 分享按钮 -->
                <Button
                    android:id="@+id/add_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="分享"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/add_border"
                    android:layout_marginStart="10dp" />  <!-- 添加左侧边距 -->
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>